@import "../../styles/variable.less";
.parent {
    margin: 0px;
    padding: 0px;
  .banner {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
    height: 625px;
    background-color: @primary-main-color;
    padding: 5%;

    .heading {
      //   font-family: "Poppins";
      font-style: normal;
      font-weight: 600;
      font-size: 50px;
      color: #ffffff;
      padding-bottom: 20px;
    }
    .para {
      //   font-family: "Poppins";
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 28px;
      color: #ececec;
      padding-bottom: 20px;
    }
    .bttn {
      color: @primary-main-color;
      //   font-family: "Poppins";
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
    }
    .line {
      width: 9.71px;
      height: 115.91px;
      background: #ffce5c;
    }
  }
  .submissions {
    background-color: @primary-dark-color;
    height: 200px;
    padding: 0% 10% 0% 10%;
    .subheading {
      font-family: "Inter";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 20px;
      color: #ffffff;
      padding-bottom: 5px;
    }
    .text {
      font-family: "Inter";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: #ffffff;
    }
    .line {
      width: 1px;
      height: 38px;
      background: #c4c4c4;
    }
  }

  .section {
    color: #44924c;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .card {
    width: 542px;
    height: 276px;
    background: #f8f9fd;
    border-radius: 20px;
    .icon {
      width: 37.63px;
      height: 29.56px;
    }
    .head {
      display: inline;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 50px;
      letter-spacing: -0.03em;
      color: #000000;
    }
    .subhead {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.02em;
      color: #64607d;
    }
  }
}
