
  .items {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 60px 20px 60px;
    .badge {
      width: 87px;
      height: 21px;
      background: rgba(242, 201, 76, 0.25);
      border-radius: 5px;

      .status {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
        color: #666666;
      }
    }
    .title {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 26px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #000000;
    }
    .check {
      width: 182.55px;
      height: 42px;
      background: #44924c;
      border-radius: 10px;
      border: none;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 18px;
      /* identical to box height, or 129% */

      text-align: center;

      color: #ffffff;
    }
  }

