.explore {
  height: 324px;
  background: #002a3b;
  .heading {
    width: 353px;
    height: 40px;
    left: calc(50% - 353px / 2 - 0.5px);
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 40px;
    color: #ffffff;
  }
  .inp {
    width: 829px;
    height: 50px;
    background: #ffffff;
    box-shadow: 0px 4px 50px rgba(111, 111, 111, 0.1);
    border-radius: 12px;
  }
  .filter{
    width: 200px;
  }
}
