@import "../../styles/variable.less";
.create {
  .details {
    height: 107px;
    background: #f8f9fd;
    .challange {
      font-style: normal;
      font-weight: 700;
      font-size: 26px;
      color: #000000;
      padding-left: 5%;
      padding-top: 40px;
    }
  }
  .formdata {
    padding: 40px 0px 0px 80px;
    .labelinfo,
    h1 {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: #333333;
      margin-bottom: 20px;
    }
    

    input {
      width: 453px;
      height: 39px;
      border: 1px solid #b7b7b7;
      border-radius: 5px;
      margin-bottom: 40px;
    }
    textarea {
      width: 817px;
      height: 252px;
      border: 1px solid #b7b7b7;
      border-radius: 5px;
      margin-bottom: 40px;
    }
    select {
      box-sizing: border-box;
      width: 236px;
      height: 39px;
      border: 1px solid #b7b7b7;
      border-radius: 5px;
      margin-bottom: 40px;
    }
    .bttn {
      color: @primary-main-color;
      //   font-family: "Poppins";
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      border-radius: 10px;
      width: 214px;
      border: none;
      color: white;
      padding: 6px 18px;
      height: 46px;
      gap: 10px;
      margin-bottom: 60px;
    }
    .img {
      width: 236px;
      height: 47px;
      background: #f4f4f4;
      border: 1px solid #d9d9d9;
      border-radius: 5px;
      margin-bottom: 40px;
    }
  }
}
